= My Vim Config 

= Credits
This is based mostly based on rob cornery's vim files 

== Installation
The simplest thing you can do is to create a "VimSettings" directory somewhere on your drive. Mines in my home root (~/). Just do a git clone from this repo and put it to your drive somewhere, then you need to setup some aliases to point to the vimrc and gvimrc files.

By default, Vim will look for these files in your root, so you'll need to alias them like this:
	ln -s .vimrc ~/VimSettings/vimrc
	ln -s .gvimrc ~/VimSettings/gvimrc
	ln -s .vim ~/VimSettings


== Highlighted plugins

NERDTree 
rails.vim
fuzzyfinder (for buffer nav)
peepopen
that one that makes "end" statements appear when you start a function
Ack for searching

== Custom key bindings

F1 for buffer switcher
F2 for file search 
F6 for switch to last buffer



== Copyright

Copyright (c) 2010 Rob Conery. See LICENSE for details.

